{
    "name": "tyler-king/react-health",
    "type": "bin",
    "description": "Easily check all your websites' health.",
    "keywords": ["react","async","health"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler King",
            "email": "tyler.king@newfie.co"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "react/react": "0.2.*",
        "symfony/console": "2.3.*@dev"
    },
    "bin": ["bin/react-health"]
}